

.table-container {
  text-align: left;
}

.section {
  padding: 10px 10px 10px 10px;
  padding-bottom: 20px;
  margin-top: 40px;
}

.main-basis {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: rgba(248, 239, 186, 0.5);
  padding-bottom: 20px;
}

.description {
  text-align: left;
}
.section span {
  text-align: left;
  line-height: 1.2;
  font-family: Verdana, Geneva, sans-serif;
}
span code{
  font-size: 1.3em;
  color: red;
}

.code-sheet {
  text-align: left;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.6);
  margin-bottom: 25px;
}
.main-container {
  .main-basis;
  max-width: 900px;
}

@media (max-width: 600px){
  .main-container {
    .main-basis;
    max-width: 600px;
  }
}

@media (max-width: 400px){
  .main-container {
    .main-basis;
    width: 100%;
  }
}
