.inputBlock {
  margin-top: 20px;
  margin-left: 50px;
  width: 300px;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px groove black;
  border-radius: 10px;
}
.inputBlock > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .inputBlock > div > input {
    border-radius: 3px;
    outline: none;
    padding-left: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
  }

  .nonValid {
    outline: none;
    border: 1px solid red !important;
  }