
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: inherit;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(0, 0, 0, 0.658);
  color: rgb(255, 255, 255);
  // font-size: 1.2em;
  // border: 1px solid red;
}
.logo {
  font-size: 1.2em;
}
.nav-menu {
  display: flex;
  // border: 1px solid rgb(0, 255, 179);
}
.menu-item {
   margin-left: 25px;
}
.burger {
  display: none;
}
.removed {
  display: none !important;
}
@media (max-width: 600px) {
  body {
    display: flex;
    flex-direction: column;
  }
  .menu-item {
    margin: 0;
  }
  .hide {
    visibility: hidden;
  }
  .nav {
    margin: auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    display: inline-flex;
    background-color: black;
    color: white;
  }
  .logo {
    font-size: 1em;
    display: inline-flex;
    flex-grow: 1;
    justify-content: center;
  }
  .burger {
    display: inline;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .mfa {
    text-align: center;
    width: 15px;
    cursor: pointer;
  }

}