@err: rgba(252, 0, 0, 1);
@suc: rgba(0, 252, 105, 1);
@warn: rgba(252, 185, 0, 1);
@inf: rgba(86, 83, 245, 1);
@dark: rgba(34, 32, 32, 0.822);
@light: rgba(255, 249, 249, 1);

.height-30 {
    height: 45px;
  }
  .width-60 {
   width: 100px;
  }
  .bg-err {
      background-color: @err;
      color: @light;
      .btn;
      &:active{
        box-shadow: 0 0 0px 5px rgba(252, 0, 0, 0.3) !important;
  }
}
  .bg-suc {
      background-color: @suc;
      color: @light;
      .btn;
      &:active{
        box-shadow: 0 0 0px 5px rgba(0, 252, 105, .4) !important;
  }
     
  }
  .bg-warn {
    .btn;
    color: @light;
    background-color: @warn;
    &:active{
      box-shadow: 0 0 0px 5px rgba(252, 185, 0, .4) !important;
}
  }
  .bg-info {
    .btn;
    color: @light;
    background-color: @inf;
    &:active{
      box-shadow: 0 0 0px 5px rgba(86, 83, 245, 0.6) !important;
}
  }
  .bg-dark {
    .btn;
    background-color: @inf;

  }
  
  .btn-wide {
    
  }
  .btn {
     .btn-tpl(rgba(104, 103, 103, 0.4));
      .height-30;
      .width-60;
      border-radius: 7px;
      outline: none;
      // color: @color;
      font-weight: 600;
      font-size: 1.1em;
      cursor: pointer;
      border-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
  }
  .btn-tpl(@color) {
    &:active {
      box-shadow: 0 0 0px 5px @color;
    }
  }