#carousel1 {
  transition: 1s;
  display: flex;
}

.slider-width {
  width: 400px;
}

.slider-frame {
  display: flex;
  flex-wrap: wrap;
  //width: 400px;
  overflow: hidden;
  border: 6px double grey;
  margin: 20px;
}
#button-right {
  margin-left: auto;
  margin-right: 0;
}

#button-right {
  
}

.my-control {
  transition: 1s;
  margin-top: -50px;
  font-size: 3em;
  color: rgba(78, 0, 151, 0.6);
  cursor: pointer;
  &:hover {
    transition: 0.6s;
    color: rgba(255, 255, 0, 0.6);
  }
}

.button-hide {
  visibility: hidden;
}