body {
  margin: auto;
}
.blu-brd {
  border: 1px solid blue;
}
.rw {
  grid-template-columns: repeat(12, 1fr);
}

.row {
  .rw;
  display: grid;
  grid-gap: 1px;
  grid-column-start: 3;
}

@column: cw;
@grid-size: 12;
.make-grid(@i:1) when (@i =< @grid-size) {
  .@{column}-@{i}{
    grid-column-end: span @i;
    min-height: 35px;
  }
  .make-grid(@i + 1);
}
.make-grid();
.decor {
  box-shadow: inset 0 0 29px 1px rgba(3, 158, 3, 0.979);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  border-radius: 2px;
}
@media (max-width: 600px) {
  @column: cw;
  @grid-size: 12;
  .make-grid(@i:1) when (@i =< @grid-size) {
    .@{column}-@{i}{
      grid-column-end: span 10;
      border: 1px solid rgb(255, 0, 0);
      min-height: 35px;
  }
  .make-grid(@i + 1);
  }
  .make-grid();
  .row2 {
    display: flex;
    flex-direction: column;
  }
}