.modal-bg {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  left: 0;
  top: 0;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.modal {
  padding: 10px 10px 7px 10px;
  margin-top: 15%;
  min-height: 130px;
  width: 30%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
}

.hide-modal {
  display: none;
}

.cross-close {
  display: flex;
  width: 25px;
  height: 25px;
  justify-content: center;
  padding: 0;
  align-self: flex-end;
  font-family: Arial, Helvetica, sans-serif;
}

.modal-header {
  margin-top: 0;
  margin-bottom: 7px;
  text-align: center;
  font-family: Verdana, Tahoma, sans-serif;
}

.modal-lower-button {
  margin-top: 15px;
 // width: 20%;
  margin: auto ;
  margin-right: 0;
}

.modal-body {
  display: flex;
  flex-direction: column;
  font-family: Verdana, Tahoma, sans-serif;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  padding: 7px 0 7px 0;
  margin-bottom: 7px;
}

.modal-footer {
  margin: 11px 0 0 0;
  display: flex;
  justify-content: space-around;
}

button {
  border-radius: 3px;
  border-style: none;
  outline: none;
  box-shadow: 0 0 3px 1px rgba(129, 129, 129, 1);
  cursor: pointer;
  padding: 4px;
  &:active{
    box-shadow: inset 0 0 3px 1px rgba(129, 129, 129, 1);
  }
}

@media (max-width: 600px) {
  .modal-close {
    display: flex;
  }
}