.page-header {
  font-family: 'Courier New', Courier, monospace;
}
#usersTable {
  font-size: 1.3em;
  display: inline-block;
  font-family:  monospace;
}
.table-header {
  font-weight: 600;
  border: 2px solid blue;
}
.tr {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 255, 0.2);
}
.td {
  text-align: left;
  width: 110px;
  border-right: 1px solid rgba(0, 0, 255, 0.2);
  padding: 0 7px 0 7px;
  word-wrap: break-word;
}
.align-right {
  .td;
}

.align-right {
  width: 100px;
  text-align: right;
}

.fas {
  cursor: pointer;
  user-select: none;
  display: flex;
}

.b-sort {
  margin-left: 7px;
  padding: 0;
  border-style: none;
}